[pytest]
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:traitlets.*:
    #ignore:Automatic coloring is only supported for 3d fields.*:UserWarning
    ignore:The truth value of an empty array is ambiguous.*:DeprecationWarning
    ignore:invalid value encountered in divide:RuntimeWarning
    ignore:`ipykernel.pylab.backend_inline` is deprecated.*:DeprecationWarning
