axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: EAEAF2
axes.labelcolor: .15
axes.labelsize: 15
axes.linewidth: 0
axes.prop_cycle: cycler('color', ['4C72B0', 'DD8452', '55A868', 'C44E52', '8172B3', '937860', 'DA8BC3', '8C8C8C', 'CCB974', '64C5CD'])
axes.titlesize: 20

figure.facecolor: white
figure.figsize: 8.0, 6.0

font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

grid.color: white
grid.linestyle: -
grid.linewidth: 1

legend.fontsize: 12
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.labelsize: 13
xtick.major.pad: 5
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.labelsize: 13
ytick.major.pad: 5
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5
